--cpu=Cortex-M4.fp.sp
"config\startup_stm32f407xx.o"
"config\main.o"
"config\gpio.o"
"config\stm32f4xx_it.o"
"config\stm32f4xx_hal_msp.o"
"config\stm32f4xx_hal_tim.o"
"config\stm32f4xx_hal_tim_ex.o"
"config\stm32f4xx_hal_rcc.o"
"config\stm32f4xx_hal_rcc_ex.o"
"config\stm32f4xx_hal_flash.o"
"config\stm32f4xx_hal_flash_ex.o"
"config\stm32f4xx_hal_flash_ramfunc.o"
"config\stm32f4xx_hal_gpio.o"
"config\stm32f4xx_hal_dma_ex.o"
"config\stm32f4xx_hal_dma.o"
"config\stm32f4xx_hal_pwr.o"
"config\stm32f4xx_hal_pwr_ex.o"
"config\stm32f4xx_hal_cortex.o"
"config\stm32f4xx_hal.o"
"config\stm32f4xx_hal_exti.o"
"config\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "CONFIG\CONFIG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CONFIG.map" -o CONFIG\CONFIG.axf